# millaggregator

./: README.md  design.md
design-docs/: design-algorhythm.md  design.md  domain-model.md
millaggregator/: .gitignore  package.json  pom.xml  webpack.config.js
millaggregator/src/main/java/com/levimllr/millaggregator/: MillaggregatorApplication.java
millaggregator/src/main/java/com/levimllr/millaggregator/aggregator/: Aggregator.java  AggregatorRepository.java  DatabaseLoader.java  EventHandler.java  SpringDataRestEventHandler.java
millaggregator/src/main/java/com/levimllr/millaggregator/configuration/: SecurityConfiguration.java  WebSocketConfiguration.java
millaggregator/src/main/java/com/levimllr/millaggregator/user/: AuthProvider.java  DatabaseLoader.java  EmailNotFoundException.java  HomeController.java  SpringDataJpaUserDetailsService.java  User.java  UserDetailsService.java  UserRepository.java  UserRole.java
millaggregator/src/main/java/com/levimllr/millaggregator/user_aggregator/: UserAggregator.java  UserAggregatorRepository.java  UserAggregatorRole.java
millaggregator/src/main/js/: app.js  websocket-listener.js
millaggregator/src/main/resources/static/built/: bundle.js  bundle.js.map
millaggregator/src/main/resources/templates/: index.html
millaggregator/src/test/java/com/levimllr/millaggregator/: MillaggregatorApplicationTests.java
milldex/: Gemfile
milldex/app/controllers/api/v1/: finances_controller.rb
milldex/config/: application.rb  cable.yml  credentials.yml.enc  master.key  routes.rb
milldex/config/environments/: production.rb
milldex/tmp/: development_secret.txt
milldex/tmp/cache/bootsnap/: load-path-cache
milldex/tmp/cache/bootsnap/compile-cache/00/: 20f5adc338afc2  4ef2789aaa4551  701b0e42664dfd  722470cfb385e3  90b11c9f62403a  dc91f201436244  e7121ddf3f40e0
milldex/tmp/cache/bootsnap/compile-cache/01/: 091c938ae6849d  1f518e2d58edd9  f26d9fbcf012d8  f56512aafa1309
milldex/tmp/cache/bootsnap/compile-cache/02/: 0c8a6eb1718cc9  1fea88488202be  3f1a4df77e479d  5ab16ab129a76e  92e8030740fd50  a12efd1c3fc9c6  a2e8f516454a94  a5346931888f59  be3668e2607ffd
milldex/tmp/cache/bootsnap/compile-cache/03/: 1c8c0bde94f5cf  62ad776f8a89a5  843f7e81717185  8c371b2f2ff997  e29b61077e1993
milldex/tmp/cache/bootsnap/compile-cache/04/: 23b0e2a4e9cc16  35c6252ceaac9c  5d0e87c6c00ff0  818590b39be378  ac99379dbcd5e1  b0ea58a21a2c02  bcf631ae278708
milldex/tmp/cache/bootsnap/compile-cache/05/: 2b5349e43839ca  5fd8e7dee0db8e  6991232b525af7  6e8dda90641a9d  a50895c017394d  c8fd4a23cc9856  f0919f2b75a475
milldex/tmp/cache/bootsnap/compile-cache/06/: 4664597e10967e  5e626845242652  683f262c81b124  dcae64573c6e8c
milldex/tmp/cache/bootsnap/compile-cache/07/: 441ee887d3bc14  474c028322ebbc  4ff0417dab05ca  52065e7d2b2bef  6af78d3bd3cbd1  7151c5c92d65f0  8a5e3ef2aa344e  9997d0312d87ee  a77c40b481807f
milldex/tmp/cache/bootsnap/compile-cache/08/: 060fe608c8f9c0  2660b5fb7fe4f2  3dd7cdefae893b  4d3cb9ccd06916  869d3bcf28406c
milldex/tmp/cache/bootsnap/compile-cache/09/: 3873ce31724189  552a18d35bde73  5824b2fc9b8e63  73ea83893789fd  aaf368753c3620  bcf69d4ee807fd  (+2 more)
(+1404 files in other folders)
